apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.goka.sample"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile project(':blurredgridmenu')
    compile 'com.android.support:appcompat-v7:23.2.0'
}
